<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tandoori.resturant.mobile.Activity.MyCartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/titleBar"
            layout="@layout/innertitlebar" />


    <LinearLayout
        android:layout_below="@+id/titleBar"
        android:id="@+id/lnStart_shopping"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgEmpty"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/empty" />

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/any_order"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp" />


    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/titleBar"
        android:id="@+id/lnOrdering_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <tandoori.resturant.mobile.CustomRecyclerView.CustomRecyclerView
            android:id="@+id/recyclerViewOrderHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_5sdp">
        </tandoori.resturant.mobile.CustomRecyclerView.CustomRecyclerView>

        <Button
            android:id="@+id/btnContinueToBuy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/green"
            android:text="@string/Checkout"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />
    </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
