<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tandoori.resturant.mobile.Activity.OrderHistoryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/titleBar"
            layout="@layout/innertitlebar" />
        <LinearLayout
            android:id="@+id/lnStart_shopping"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/titleBar"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">
            <ImageView
                android:id="@+id/imgEmpty"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/index" />

            <TextView
                android:id="@+id/tvTag"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/lnOrdering_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/titleBar"
            android:orientation="vertical">

            <tandoori.resturant.mobile.CustomRecyclerView.CustomRecyclerView
                android:id="@+id/recyclerViewOrderHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>
