<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_210sdp"
    android:layout_height="@dimen/_280sdp"
    android:layout_gravity="center"
    android:background="@drawable/my_custom_layout">

    <TextView
        android:id="@+id/tvSelectState"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:gravity="center"
        android:text="Select State"
        android:textColor="@color/green"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etSearchState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSelectState"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:hint="@string/search"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textAllCaps="false"
        android:textColorHint="@color/grey"
        android:textSize="@dimen/_12ssp"
        android:theme="@style/Theme.App.Base" />

    <tandoori.resturant.mobile.CustomRecyclerView.CustomRecyclerView
        android:id="@+id/recyclerStateView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_190sdp"
        android:layout_above="@+id/cancelState"
        android:layout_below="@+id/etSearchState"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_2sdp" />


    <TextView
        android:id="@+id/cancelState"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@color/green"
        android:gravity="center"
        android:text="Cancel"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp" />


</RelativeLayout>