<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_35sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:text="@string/unitPrice"
        android:textColor="@color/grey"
        android:textSize="@dimen/_12ssp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/line_divider" />

</RelativeLayout>