<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp"
        android:layout_gravity="center"
        android:background="@drawable/image_bg">
<!--
    <RelativeLayout
        android:id="@+id/rlEdit"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <ImageView
            android:id="@+id/imgEdit"
            android:src="@drawable/edit_green"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
           />
    </RelativeLayout>
-->
        <tandoori.resturant.mobile.CircleImageView.CircleImageView
            android:id="@+id/imUserImage"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/user_icon"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:layout_below="@+id/imUserImage"
            android:id="@+id/tvUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textStyle="normal"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:layout_below="@+id/tvUserName"
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textStyle="normal"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12ssp" />


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlMyAccount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/background_state">

                <ImageView
                    android:id="@+id/ivAccount"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/restaurant_menu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/ivAccount"
                    android:layout_toRightOf="@+id/ivAccount"
                    android:gravity="center_vertical"
                    android:text="@string/menu"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12ssp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlOrderHistory"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/rlMyAccount"
                android:background="@drawable/background_state">

                <ImageView
                    android:id="@+id/ivOrderHistory"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/order_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/ivOrderHistory"
                    android:layout_toRightOf="@+id/ivOrderHistory"
                    android:text="@string/orderHistory"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12ssp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlMyCart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/rlOrderHistory"
                android:background="@drawable/background_state">

                <ImageView
                    android:id="@+id/ivMyCart"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/wallet_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/ivMyCart"
                    android:layout_toRightOf="@+id/ivMyCart"
                    android:text="@string/wallet"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12ssp" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlMyAddress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/rlMyCart"
                android:background="@drawable/background_state">

                <ImageView
                    android:id="@+id/ivMyAddress"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/address" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/ivMyAddress"
                    android:layout_toRightOf="@+id/ivMyAddress"
                    android:text="@string/rlMyAddress"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12ssp" />

            </RelativeLayout>


            <!--
                        <RelativeLayout
                            android:id="@+id/rlSubscription"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/background_state">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="@string/subscription"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/_14ssp" />
                        </RelativeLayout>
            -->

            <!--
                        <RelativeLayout
                            android:id="@+id/rlNewSubscription"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/background_state">

                            <ImageView
                                android:id="@+id/ivNewSubscription"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:src="@drawable/subcription_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_toEndOf="@+id/ivNewSubscription"
                                android:layout_toRightOf="@+id/ivNewSubscription"
                                android:text="@string/newSubscription"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/_14ssp" />

                        </RelativeLayout>
            -->

            <!--
                        <RelativeLayout
                            android:id="@+id/rlHistorySubscription"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/background_state">

                            <ImageView
                                android:id="@+id/ivHistorySubscription"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:src="@drawable/newsubcription_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_toEndOf="@+id/ivHistorySubscription"
                                android:layout_toRightOf="@+id/ivHistorySubscription"
                                android:text="@string/subscriptionHistory"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/_14ssp" />

                        </RelativeLayout>
            -->

            <RelativeLayout
                android:id="@+id/rlOthers"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/rlMyAddress"
                android:background="@drawable/background_state">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/others"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlShareApp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/rlOthers"
                android:background="@drawable/background_state">

                <ImageView
                    android:id="@+id/ivShareApp"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/share_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/ivShareApp"
                    android:layout_toRightOf="@+id/ivShareApp"
                    android:text="@string/shareApp"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12ssp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlLogout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/rlShareApp"
                android:background="@drawable/background_state">

                <ImageView
                    android:id="@+id/ivLogout"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/logout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/ivLogout"
                    android:layout_toRightOf="@+id/ivLogout"
                    android:text="@string/logout"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12ssp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlblank"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_above="@+id/rlVersion"
                android:background="@drawable/background_state">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlVersion"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:gravity="bottom"
                android:layout_alignParentBottom="true"
                android:background="@drawable/background_state">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="@string/version"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12ssp" />

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>