<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offWhite"
    tools:context="tandoori.resturant.mobile.Fragment.OthersFragment">

    <tandoori.resturant.mobile.CustomRecyclerView.CustomRecyclerView
        android:id="@+id/recyclerViewOthers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:scrollbars="none" />
</LinearLayout>
